# Authentication
AUTH_URL=https://keycloak.myapp.noumena.cloud/realms/noumena
API_URL=https://myapp.noumena.cloud

CLIENT_ID=noumena
CLIENT_SECRET=****
USERNAME=worker
PASSWORD=****

# Provider setting
LLM_PROVIDER=bedrock
# LLM_PROVIDER=azure-openai

# Bedrock settings
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_TEMPERATURE=0
BEDROCK_MAX_TOKENS=0

# Azure OpenAI settings
OPENAI_DEPLOYMENT_NAME=gpt-4
OPENAI_TEMPERATURE=0
OPENAI_MAX_RETRIES=2
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_KEY=****
AZURE_OPENAI_ENDPOINT=https://myapp.openai.azure.com/
